<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Core Values</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #dedede;
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}
p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}
.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 9px;
}
.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
	.left{
		width: 310px;
		border: 1px solid #dedede;
		background: #e5e5e5;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	.right{
		width: 310px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	.right {
		width: auto;
		float: none;
	}

}

	</style>
</head>
<body>
	

<div class="container">
	
	<div class="header">
		<h1>Core Values</h1>
	</div>
	<div class="main">
		
		<div class="left">
			<h3>Kumpulan nilai yang kamu bisa pilih</h3>
			<p>
				Adil Aktivisme Akuntabilitas Alam Ambisi Antusias Bebas Benar Berani Bijak Bimbingan Canggih Cinta Damai Dekat Efektivitas Efisiensi Finansial Gembira Gerakan Harga Diri Harmonis Hiburan Iba Iman Inspirasi Integritas Intelektual Introspeksi Jujur Kasih Sayang Kaya Keamanan Keluarga Kendali Kerja Sama Komitmen Kompetensi Kompetisi Kreatif Kredibilitas Kualitas Kuasa Lingkungan Hidup Loyalitas Mandiri Masyarakat Membantu Orang Merdeka Murni Musik Otonomi Pantas Patriot Pekerjaan Berarti Pelayanan Publik Pemimpin Pengakuan Pengaruh Pengetahuan Percaya Pertumbuhan Petualangan Prestasi Pribadi Ramah Reputasi Rohani Sahabat Sehat Semangat Seni Sesuai Stabilitas Status Sukarela Tanggung Jawab Tantangan Tegas Tekad Tekun Tenang Tenar Terbuka Uang Unggul Waktu Wawasan
			</p>
		</div>

		<div class="right">
			<h3>Core Values</h3>
			<p>
        
      </p>
      <p>
        Sakit tidak sepenuhnya mengecewakan, terkadang sakit bisa membuat saya sangat bahagia walaupun sebelumnya saya sangat merasa sedih dan kesakitan, mengapa demikian ? menurut saya sakit bukan sepenuhnya hukuman yang tuhan berikan, karena saat saya sakit saya mengetahui orang yang benar benar menyayangiku, saya sangat bahagia saat orang yang saya kira adalah musuh ternyata di balik sifat yang kasar dan pemarah itu dia berusaha datang dan menemaniku saat saya sakit, dan membantuku saat saya benar benar membutuhkan pertolongan, mungkin tuhan memberi saya sakit karena ingin memberitahu sesuatu bahwa ada orang yang benar benar baik kepada saya dan saya harus menjaga hubungan silaturahmi saya dengannya, sungguh puji syukur kepada tuhan yang telah memberikanku sakit, saya di bilang aneh untuk beberapa orang karena mensyukuri saat sakit tetapi tak apa karena hanya tuhan dan sayalah yang tahu betapa bahagianya saya saat orang yang saya kira musuh ternyata baik padaku.
      </p>
		</div>

		<div class="left">
			<h3>Topik yang sering orang lain tanyakan kepadaku</h3>
			<p>
        orang lain sering bertanya kepadaku saat sedang sedih atau murung, mereka bertanya tentang kesalahan mereka atau apa yang harus mereka lakukan setelah tau apa kesalahan mereka, saya hanya bisa memberikan solusi dan saran kepada mereka agar mereka bisa merasa tenang
      </p>
		</div>

    	</div> 

	<div class="footer">
		<h4>Footer</h4>
		<p>Copyright &copy; 2016 <a href="http://adityawira15.github.io">adityawiranugraha.github.io</a></p>
	</div> 
  </div>
</div>

</body>
</html>