<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Core Values</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #dedede;
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}
p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}
.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 9px;
}
.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
	.left{
		width: 310px;
		border: 1px solid #dedede;
		background: #e5e5e5;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	.right{
		width: 310px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	.right {
		width: auto;
		float: none;
	}

}

	</style>
</head>
<body>
	

<div class="container">
	
	<div class="header">
		<h1>Pertanyaan Tentang Mindfulness, Habits and Behaviors, Mindset, Productifity</h1>
	</div>
	<div class="main">
		
		<div class="left">
			<h3>Apa saja tantangan utama yang sudah kamu hadapi terkait manajemen waktu ?</h3>
			<p>
				Tantangan utama yang sudah saya hadapi terkait dengan waktu adalah dengan membuang waktu kumpul bersama keluarga, sangat di sayangkan sekali waktu dengan keluarga sedikit karena mengutamakan harapan, dan tantangan lainnya adalah waktu bermain, setelah masuk pelatihan ini 1 menit untuk bermain bersama teman pun tak ada hanya ada waktu beristirahat dan waktu untuk berkumpul dengan keluarga, dan yang terakhir adalah waktu bersama pacar juga tidak ada karena terfokus pada harapan yang di inginkan. 
			</p>
		</div>

		<div class="right">
			<h3>Bagaimana cara kamu mengatasi tantangan tersebut ? <br>
                tekhnik apa yang ingin atau sudah kamu coba ?
			</h3>
			<p>
        	pertama waktu pada keluarga, cara mengatasi itu dengan memakan cemilan yang saya beli untuk saya sendiri agar hati terasa tenang dan menahan agar tidak ikut kumpul dengan keluarga.
        	kedua waktu bermain, untuk yang satu ini tidak ada teknhik khusus cukup berharap dengan mengorbankan waktu bermain saya bisa sukses kedepan.
        	ketiga waktu dengan pacar, cara mengatasinya minta pengertian dan doanya supaya saya bisa sikses ke depan nanti.
      </p>
		</div>

		<div class="left">
			<h3>Apa rencana atau strategi keseluruhan yang sudah kamu rancang untuk menghadapi berbagai kegiatan berikut ?</h3>
			<p>
				Rencanaku dalam mengikuti kegiatan kedepan adalah saat phase 0 mengurung diri di kamar agar fokus pada pelajaran dan saat memulai phase 1 saya ngekost dan tidak akan ada hal yang membuat saya khawatir lagi tentang waktu kecuali uang dan rencana saya agar uang tidak cepat habis yaitu menghemat uang dan membawa perlengkapan sederhana untuk membuat makanan sendiri dalam kost, Bagaimana jika tidak bisa memasak ? Terdapat google untuk mencari tahu bagaimana cara memasak dan membuat makanan dengan bahan bahan yang mudah di dapat dan murah.
      </p>
		</div>
		<div class="right">
		<h3>
			Apakah kamu sudah memiliki growth mindset? <br>
			ceritakanlah mindset kamu sekarang.
		</h3>
		<p>
			Ya saya sudah memiliki growth mindset, Mindset saya sekarang adalah jarang ngulik barang yang tak berguna dan berusaha menciptakan sesuatu dari barang yang tidak berguna menjadi berguna kembali tetapi sering merasakan ingin membuat sesuatu yang tidak ada menjadi ada dengan bahan bahan yang sederhana dan membuat sesuatu yang sederhana itu menjadi sesuatu yang sangat berguna, dan setiap hari mengerjakan coding dan hasilnya saya share ke slack.
		</p>
			
		</div>
		<div class="left">
		<h3>
			Apakah kamu pikir dan rasakan bahwa kamu sudah memiliki cara belajar yang terbaik ? <br>
			jika sudah atau belum, ceritakanlah alasanmu
		</h3>
		<p>
			Sudah karena belajar dengan cara yang terbaik yaitu belajar dengan berfikir keras dan cepat agar terbiasa dengan keadaan yang mendesak diri kita.
		</p>
			
		</div>
    	</div> 

	<div class="footer">
		<h4>Footer</h4>
		<p>Copyright &copy; 2016 <a href="http://adityawira15.github.io">adityawiranugraha.github.io</a></p>
	</div> 
  </div>
</div>

</body>
</html>