<!DOCTYPE html>
<html>
<head>
	<title>Design Wireframe</title>
	<style type="text/css">
		body {
			padding-left: 100px;
			padding-right: 100px;
			float: left;
		}
		h2.a {
			color: white;
			background-color: red; 
		}
		.putar {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.putar:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
	</style>
</head>
<body>
<h2 class="a">
	Design Wireframe
</h2>
<h4>
	jabarkan masalah apa yang halaman web tersebut ingin pecahkan melalui tampilan visual?
</h4>
<p>
	Tampilan webset tersebut terlalu simpel, user tidak bisa memilih versi atau format os yang akan di download, seperti: windows, linux. 
</p>
<img src="adityawira15.github.io/wireframe/foto/wireframe-1.png">
<p>
	jika website ini di tambahkan pilihan version seperti wireframe dibawah maka user akan lebih mudah mencari apa yang di butuhkan untuk penginstalan pada komputer dengan begitu akan ada banyak yang mendownload aplikasi tersebut. 
</p>
<div class="putar">
<img src="adityawira15.github.io/wireframe/foto/wireframe-2.jpg">
</div>
<p>
	download wireframenya disini:<a href="adityawira15.github.io/wireframe/foto/wireframe-2.jpg" target="_blank"><img alt="http://www.freeiconspng.com/uploads/downloads-icon--7.png"/></a>
</p>

</body>
</html>