<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evaluasi Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #dedede;
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}
p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}
.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 9px;
}
.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
	.left{
		width: 220px;
		border: 1px solid #dedede;
		background: #e5e5e5;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	.right{
		width: 220px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	.right {
		width: auto;
		float: none;
	}

}
img.img {
	height: auto;
	width: 220px;
	text-align: center;
}

	</style>
</head>
<body>
	

<div class="container">
	
	<div class="header">
		<h1>Website Evaluation</h1>
	</div>
	<div class="main">
		
		<div class="right">
			<h3>Tampilan wibesite Microsoft</h3>
			<p>
				<img src="foto/microsoft.jpg" class="img">	
			</p>
		</div>

		<div class="left">
			<h3>
				1. Mengapa website tersebut kamu pilih ?
			</h3>
			<p>
        	Simple, detile, mudah untuk di kunjungi dan di mengerti. banyak foto yang menggambarkan apa yang anda dapatkan jika mengklik link tersebut. fitur yang jarang di kunjungi tidak di masukan pada halaman utama maka tampilan yang di tampilkan memuatkan link yang sering di kunjungi dan tentunya wibsite informasi utama tentang microsoft.
      </p>
		</div>

		<div class="right">
			<h3>2. Hal apa yang di sajikan atau di jual ?<br>
					apakah ada masalah yang diselesaikan oleh wibesite tersebut ?
			</h3>
			<p>
        Website ini menyajikan pembelajaran tentang microsoft dan menjual software microsoft versi terbaru untuk segala macam os komputer,
      </p>
      <p>
      	tidak ada.
      </p>
		</div>
			<div class="left">
			<h3>
				3. Bagian mana pada website tersebut yang paling menarik dan paling penting ?
			</h3>
			<p>
        	Bagian paling penting dan menarik pada wibesite ini adalah bagian header dengan gambar yang sangat besar dan di dalam gambar terdapat url untuk mengetahui lebih dalam tentang microsoft dan url untuk membeli sofware microsoft.
      </p>
		</div>
		<div class="right">
			<h3>
				4. Deskripsikan website tersebut dengan secara visual, dengan minimal 5 sifat ?
			</h3>
			<p>
        	<li>
        		Simple
        	</li>
        	<li>
        		Detile
        	</li>
        	<li>
        		Terfokus
        	</li>
        	<li>
        		Elegan
        	</li>
        	<li>
        		Sederhana
        	</li>
      </p>
		</div>
		<div class="left">
			<h3>
				5. Deskripsikan sifat konten, fokus, atau tujuan website tersebut, dengan minimal 5 sifat
			</h3>
			<p>
        	<li>
        		Terfokus
        	</li>
        	<li>
        		Terupdate atau Up-to-date
        	</li>
        	<li>
        		Detile
        	</li>
        	<li>
        		Simple
        	</li>
        	<li>
        		Mudah
        	</li>
      </p>
		</div>
			<div class="right">
			<h3>
				6. Seberapa mudah kamu dapat menemukan hal yang kamu cari dari halaman utama ?<br>
				Bagaimana dari halaman lain ?
			</h3>
			<p>
        	Sangat mudah karena pada halaman utama sudah di sediakan link-link tujuan tentang microsof dan pada halaman lain hanya terfokus pada apa yang di tuju dan sedikit link yang tersedia untuk menuju link yang ingin di tuju selanjutnya.
      </p>
		</div>
		<div class="left">
			<h3>
				7. Seberapa mudah kamu dapat browsing semua konten di dalamnya ?
			</h3>
			<p>
        	Sangat mudah sekali pada halaman depan sudah di sediakan semua konten yang ada tinggal kita open link pada tab baru satu persatu maka akan terbuka semua konten yang ada. 
      </p>
		</div>
		<div class="right">
			<h3>
				8. Apa yang kamu rasakan setelah berada di website tersebut ?
			</h3>
			<p>
        	Saya merasa senang karena sangat mudah untuk di telusuri lebih dalam tentang microsoft dan terfokus dengan apa yang di tuju sehingga dapat memperjelas isi dari link tersebut.
      </p>
    	</div>
    	<div class="left">
			<h3>
				9.Jika website tersebut menjual sesuatu, apakah kamu pernah membeli sesuatu yang di jual di sana ?<br>
				Mengapa ya dan mengapa tidak ?
			</h3>
			<p>
        	Tidak pernah, Karena membutuhkan biaya sedangkan di internet banyak copyan dan kunci software microsoft yang gratis jadi saya lebih memilih mencari yang gratis di banding yang berbayar untuk lebih menghemat biaya pengeluaran.
      </p> 
      </div>
      </div>
      </div>

	<div class="footer">
		<h4>Footer</h4>
		<p>Copyright &copy; 2016 <a href="http://adityawira15.github.io">adityawiranugraha.github.io</a></p>
	</div> 
  </div>
</div>

</body>
</html>