<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reflection</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #dedede;
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}
p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h1{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}
.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 9px;
}
.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
	.left{
		width: 310px;
		border: 1px solid #dedede;
		background: #e5e5e5;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	.right{
		width: 50%;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	.right {
		width: auto;
		float: none;
	}

}
img.img {
	width: 70%;
	height: 70%;
	text-align:center;
}

	</style>
</head>
<body>
	

<div class="container">
	
	<div class="header">
		<h1>Reflection</h1>
	</div>
	<img src="../reflection/foto/adityawira-mountain.jpg" class="img">
	<div class="main">
		
		<div class="right">
			<h1>Week 1</h1>
			<p>
				Materi yang di berikan semuanya berjalan dengan baik tapi hanya sedikit gangguan saat mengerjakan coding, saya mendapatkan suatu masalah pada saat mengerjakan wirefrime butuh waktu yang agak lama untuk memahaminya dan tugas pada hari jum'atpun meningkat lebih banyak sehingga membuat saya sedikit panik dengan skill yang baru saya dapet pada hari sebelumnya membuat saya lebih sulit untuk memahaminya dengan cepat. Beruntung saya berhasil mengembalikan konsentrasi saya dan berhasil membuat file wireframe dengan cepat dan bisa memahami cara membuatnya. 
			</p>
			<p>
				Pada saat mengerjakan coding hal yang saya fikirkan cuman 1, Bagaimana cara saya menyelesaikan coding dengan cepat ?, saya mencoba inspect elemen dan mempelajari desain yang telah di buat pada halaman website sehingga dapat dengan cepat menyelasikan file tersebut.
			</p>
			<p>
				ya saya belajar skill, trik, dan tips baru dalam mengerjakan sebuah coding seperti meningkatkan skill web design pada html, mendapatkan cara untuk terhubung pada internet agar file website tidak hilang di komputer melalui github, mendapatkan cara mengedit web agar lebih baik seperti css animation, wireframe.
			</p>
			<p>
				kegiatan yang saya sukai dan nikmatin adalah ngulik atau bahasa lain adalah mencari tahu tentang apapun itu yang saya mengerti dan mengembangkannya, kegiatan yang saya hindarin atau bosenin adalah berdiam diri dan tidur, akan lebih baik mengerjakan sesuatu.
			</p>
		</div>

		<div class="right">
			<h1>Week 2</h1>
			<p>
        		Coming soon
      </p>
		</div>

		<div class="right">
			<h1>Week 3</h1>
			<p>
				Coming soon
      		</p>
		</div>
		<div class="right">
			<h1>Week 4</h1>
			<p>
				Coming soon
      		</p>
		</div>
		</div>
		</div>

	<div class="footer">
		<h4>Footer</h4>
		<p>Copyright &copy; 2016 <a href="http://adityawira15.github.io">adityawiranugraha.github.io</a></p>
	</div> 
  </div>
</div>

</body>
</html>
